apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: LFS268
    provider: github
    repository: jx3-terraform
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lfs268-jx3-terraform
  namespace: jx
spec:
  httpCloneURL: https://github.com/LFS268/jx3-terraform.git
  org: LFS268
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-terraform
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/LFS268/jx3-terraform
