apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: LFS268
    provider: github
    repository: lfs268-pipeline-lab
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lfs268-lfs268-pipeline-lab
  namespace: jx
spec:
  httpCloneURL: https://github.com/LFS268/lfs268-pipeline-lab.git
  org: LFS268
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: lfs268-pipeline-lab
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/LFS268/lfs268-pipeline-lab
